{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run --config pageLoadTimeout=100000",
    "runtests": "npm run test --"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.1"
  }
}
